info.name=Spring Quartz Job Runner API
info.title=Spring Quartz Job Runner API
info.description=Jobs to save your content to local file
info.version=1.0.0
info.termsOfService.url=https://www.anish.com/TermsOfService
info.contact.name=Anish Ghimire
info.contact.url=https://anish.com/TermsOfServices
info.contact.email=ghimireanish28@gmail.com
info.license=Restricted License
info.license.url=https://www.anish.com/license

server.ssl.key-store=classpath:anishjob.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=anishjob
server.port=8443